/*about us*/  
.abouts{
	.navbar-nav{
		.products{
			.dropdown-menu{
				// .box{
				// 	padding-bottom: 60px;
				// }
				.sofas, .totem{
					height: 109px;
					background-image: url(http://placeimg.com/502/109/nature) ;
					background-size: cover;
				}
				.sofas{
					.title{
						padding-top: 20px;
						padding-left: 32px;
						font-size: 30px;
						letter-spacing: 32px;
						color: @fz_gray5;
					}
					.subtitle{
						font-size: 20px;
						font-weight: 700;
						line-height: 1;
						color: @fz_gray5;
						letter-spacing: 1px;
					}
				}
				.totem{
					padding-right: 30px;
					.title{
						padding-top: 25px;
						font-size: 20px;
						letter-spacing: 1px;
						color: @fz_gray5;
					}
					.subtitle{
						font-size: 15px;
						font-weight: 600;
						color: @fz_gray3;
					}
				}
			}
		}	
	}	
	.content{
		.page-title{
			.title{
				padding-top: 60px;		
				letter-spacing: 1px;
				font-size: 32px;			
				font-weight: 700;
				color: @fz_gray5;	
			}
			.breadcrumbs{
				padding-bottom: 60px;
			}	
		}	
		.title{
			font-size: 30px;
    		font-weight: 800;
		}		
		.who{
			margin-bottom: 100px;
			p{
				margin-bottom: 3px;				
				line-height: 1.8;
				letter-spacing: 1px;
			}
			.subtitle{
				padding-bottom: 34px;
				font-size: 22px;
				font-weight: 600;
				color:@fz_gray5;
			}
			.follow{
				padding-top: 58px;
				padding-bottom: 10px;
				font-size: 15px;
				font-weight: 700;
			}
			.social-media{
				a{
					margin-right: 2px;
					color:@fz_gray5;
				}
				i{
					font-size: 18px;
				}
			}
		}
		.team{
			padding-bottom: 115px;
			.thumbnail{
				position: relative;
				.cover{
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					width: 100%;
					height: 100%;
					text-align: center;
					background: rgba(255, 255, 255, 0.3);
					opacity: 0;
					&:hover{
						opacity: 1;
						transition: all 0.6s;
					}
					.social-media{
						position: relative;
						top: 45%;
						a{
							display: inline-block;
							width: 40px;
							height: 40px;					
							line-height: 40px;
							border-radius: 50%;
							background-color: @fz_deep_gray;
							color: white;
							font-size: 20px;
						}
					}
					
				}
			}	
			.you{
				line-height: 280px;
				background-color: @fz_light_gray1;
				font-size: 30px;
				font-weight: 700;
				color: @fz_gray;
			}
			.name{
				line-height: 1.2;
				font-size: 20px;
				font-weight: 700;
			}
			.job{
				font-size: 11px;
				font-weight: 700;
				letter-spacing: 3px;			
				color: @fz_gray;
			}
		}
		.workspace{	
			margin-bottom: 150px;
			.row{
				margin-right: -7px;
				margin-left: -7px;
			}
			.col-5, .col-6 , .col-7, .col-12{
				padding-right: 7px;
				padding-left: 7px;
			}
			.img-1{
				height:542px;
			}
			.img-2, .img-3{
				height: 308px;
			}
			.img-4{
				height: 220px;
				margin-top: 14px;
			}
			.box{
				position: relative;	
			}
			.img-left, .img-right{
				position: absolute;
				top:0;
				width: 340px;
				height: 542px;
			}
			.img-left{
				left: 0
			}
			.img-right{
				right: 0;
			}
			.carousel-indicators{
				bottom: -70px;
			}
			.carousel-indicators li{
				width: 90px;
				background-color: @fz_light_gray;
			}
		}
	}			
	#footer{
		.signs{
			.subtitle{
				padding-top: 23px;
			}							
		}
		.info{
			padding: 70px 0 60px;
		}
		.bottom{
			padding: 20px 0 105px 0;
		}
	}	
}

@media(min-width:1200px){
	
}