.contacts{
	.navbar-nav{
		.products{
			.arrow{
				display: none;
				top: 3%;
    			left: 4%;
				border-color: transparent transparent black transparent;
			}
			.dropdown-menu{
				.container{
					background-color: black;
				}
				hr{
					border-top: 2px solid white;
				}
				a{
					color: @fz_gray;
				}
			}
		}
	}	
	.content{
		.buy-nb{
			background-color: @fz_gray5;	
		}
		.page-title{
			padding-top: 60px;
			background-image: url(http://placeimg.com/1200/500/nature);
			background-size: cover;
			background-position: 50% 50%;
			.breadcrumbs{
				padding-bottom: 60px;
			}
		}
		.chair-maker{	
			margin-bottom: 80px;
			.title{
				font-size: 26px;
				font-weight: 700;
			}
			p{
				font-size: 15px;
				line-height: 1.7;
				padding: 20px 0 50px 0;
			}
			.connection{
				.title{
					font-size: 15px;
					font-weight: 700;
				}
				p{
					font-size: 13px;
					padding: 10px 0 0 0 ;
				}
				a{
					font-size: 12px;
					color: #333;
				}
			}
			form{
				.title{
					font-size: 15px;
				}
			}
			input{
				height: 40px;
				&::-webkit-input-placeholder{
					font-size: 12px; 
					color: black;
				}
				&::-moz-input-placeholder{
					font-size: 12px;
					color: black;
				}
				&::-ms-input-placeholder{
					font-size: 12px; 
					color: black;
				}
			}
			textarea{
				&::-webkit-input-placeholder{
					font-size: 12px; 
					color: black;
				}
				&::-moz-input-placeholder{
					font-size: 12px;
					color: black;
				}
				&::-ms-input-placeholder{
					font-size: 12px; 
					color: black;
				}
			}
			.form-control{
				width: 100%;
				margin-bottom: 6px;
				border-radius: 25px;				
				border-color: @fz_light_gray;
				font-size: 13px;
				color:black;
			}
			.btn{
				padding: 11px 22px;
				border-radius: 20px;
				font-size: 13px;
				font-weight: 100;
				background-color: rgba(0, 0, 0, 0.8);
				color: white;
			}
		}	
		iframe{
			width: 100%;
			height: 570px;
		}
	}
	#footer-simple{
		.info{
			padding: 70px 0 60px 0;
		}
		.bottom{
			padding: 0 0 118px 0;
		}
	}
}
@media(min-width:768px){
	.contacts{
		.content{
			.chair-maker{
				.form-control{
					width: 80%;
				}
			}
		}
	}
}
@media(min-width:992px){
	.contacts{
		.content{
			.chair-maker{
				.form-control{
					width: 60%;
				}
			}
		}
	}
}
@media(min-width:1200px){
	.contacts {
		.navbar-nav .products .arrow {
			top: 0;
			left: 37%;
		}
		.content{
			.chair-maker{
				.form-control{
					width: 80%;
				}
			}
		}
	}
}