@header_bg:#282828;
@green_light_bg:#D0E9B0;
@green_deep_bg:#B1DD89;
@green_mark:#B1CB29;
@green1:#88BD6E;
@bg_gray:#3F3E43;
@bg_light_gray: #EDEDED;
@fz_light_gray1: #F1F1F1;
@fz_light_gray2:#F6F6F5;
@fz_light_gray3: #E0E0E0;
@fz_light_gray: #C0C0C0;
@fz_gray:#A1A1A1;
@fz_gray1:#A0A0A0;
@fz_gray2:#939393;
@fz_gray3:#838182;
@fz_gray4:#757575;
@fz_gray5:#494949;
@fz_deep_gray:#535353;
@nav_color:#313131;
@price_blue: #61C5DD;
@red1:#F35F5F;
@red2:#F05C5C;
@red3: #FF8282;
@price_red:#991015;
@sky_blue:#B3DEE8;
@stars_color:#C8A760;
@stars_color1:#E6C376;
@yellow3:#CBA132;
@deep_blue:#2C3E66;
@shadow:#ECECEC;
@footer_bg:#F5F5F5;
@footer_bg1:#F3F3F3;



*{
	font-family: 'Open Sans', sans-serif;
	box-sizing: border-box;
}
img{
	width: 100%;
}
ul{
	margin-bottom: 0;
	padding: 0;
}
nav{
	.icon-search, .icon-heart ,.icon-shopping-bag, .icon-mic-outline{
		font-size: 24px;
	}
}
.container{
	padding: 0;
}
.container-md{
	margin: 0 auto;
}
.icon-euro{
	margin-left: -6px;
}
.icon-align-right{
	border: 2px solid #333;
	border-radius: 15px;
}
.buy-nb{
	width: 16px;
	height: 16px;
	line-height: 16px;
	bottom: 6px;
	right: 3px;
	font-size: 8px;
	font-weight: 600;
	background-color: #333;
	border-radius: 50%;
}
.stars{
	font-size: 12px;
	color: @stars_color;	
	i{
		margin-left: -6px;
	}
}
.next-container{
	span{
		font-size: 14px;
		font-weight: 700;	
		color: @deep_blue;
	}
	.next{
		width: 24px;
		height: 24px;
		border: 1px solid @deep_blue;
		border-radius: 50%;
		color: @deep_blue;
		
	}
	i{
		position: relative;
		top: -0.1rem;
		left: 0.1rem;
		font-size: 14px;
	}
	&.sm{
		span{
			font-size: 13px;
			letter-spacing: 1px;
			color: @fz_gray;
		}
		a{
			width: 18px;
			height: 18px;
			color: @fz_gray;
			border: 1px solid @fz_gray;
		}
		i{
			top: -0.3rem;
			left: -0.05rem;
		}
	}
}
.arrow{
	top: -1.4%;
    right: 13%;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 10px 10px 10px;
	border-color: transparent transparent white transparent;
}
button{
	&.update{
		width: 214px;
		height: 48px;
		font-size: 18px;
		font-weight: 700;
		color: @fz_light_gray;
		border: 1px solid @fz_light_gray;
		background-color: @fz_light_gray2;
	}
	&.checkout{
		font-size: 18px;
		font-weight: 700;
		color: white;
		background-color: @green1;
		width: 307px;
		height: 48px;
		border: none;
	}
}
.navbar-light .navbar-nav .nav-link{
	font-size: 15px;
	font-weight: 700;
	color: @nav_color;
}
.page-title{
	margin-bottom: 80px;
	background-color: #F3F3F3;
	.title{
		font-size: 45px;
		font-weight: 700;
		color: @fz_gray5;
	}
	.breadcrumbs{			
		a,i{
			font-size: 13px;
			color: @fz_deep_gray;
		}
	}
}
.shops{
	line-height: 24px;
	&.sm{
		line-height: 18px;
	}
	.next{
		width: 24px;
		height: 24px;
		text-align: center;	
		&:hover{
			text-decoration: none;
		}
		&.sm{
			width: 18px;
			height: 18px;
		}
	}
}
.prev-next{
	ul{
		padding: 4px 6px;
		background-color: @bg_light_gray;				
		border-radius: 30px;
	}
	li{
		a{
			width: 30px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			border-radius: 50%;
			color: @fz_gray2;								
			text-decoration: none;
			&:first-child{
				padding-right: 2px;
			}
			&.active{
				background-color: #fff;
			}
		}
	}
}
.flows{
	padding-bottom: 140px;
	li{
		color:@fz_gray;
		text-align: center;
		&.active{
			color: black;
			.number{
				border: 2px solid #333;
			}
			
		}
		&.dash{
			height: 86px;
		}
		.number{
			width: 86px;
			height: 86px;
			line-height: 86px;
			margin: 0 auto;
			margin-bottom: 15px;
			border: 2px solid @fz_gray;
			border-radius: 50%;
			font-size: 26px;
			font-weight: 700;
		}
		.title{
			font-size: 14px;
			font-weight: 700;
		}
		hr{
			width: 110px;
		}
	}
	
	
}	
.add-menu{
	position: absolute;		
	bottom: 0;
	font-size: 14px;
	border: 1px solid @bg_light_gray;
	a{
		font-size: 13px;
		font-weight: 600;
		color: @fz_gray2;
		&:hover{
			text-decoration: none;
		}
	}
}
.language{
	cursor: pointer;
	.language-menu{
		display: none;
		z-index: 1;
		&.active{
			display: block;
		}
	}
}
.popup-container{
	display: none;
	position: fixed;
    top: 0;
	left: 0;
    width: 100%;
    height: 100vh;
	background-color: rgba(0,0,0,.5);
	z-index: 10;
	.popup{
		width: 792px;
		height: 420px;
		position: relative;
		top: 20%;
		margin: 0 auto;
		padding: 85px 80px 0 80px;
		z-index: 1;
		background: url(http://placeimg.com/780/450/tech) no-repeat;
		background-size: cover;
	}
	.title{
		font-size: 32px;
		font-weight: 800;
	}
	.icon-cancel{
		position: absolute;
		top: 6%;
		right: 3%;
		font-size: 17px;
		color: @fz_gray;
		cursor: pointer;
	}
	p{
		font-size: 16px;
		font-weight: 600;
		color: @fz_gray4;
		span{
			color: red;
		}
	}
	.form-control{
		width: 374px;
		height: 47px;
		margin-bottom: 10px;
		border-radius: 25px;
		background-color: @fz_light_gray1;
		font-size: 13px;
	}
	.btn{
		width: 122px;
		height: 35px;
		margin-bottom: 60px;
		background-color: @red3;
		font-size: 14px;
		font-weight: 600;
		letter-spacing: 1px;
		border-radius: 18px;
	}
	.form-check-input{
		margin-top: 0.5rem;
	}
	.form-check-label{
		font-size: 10px;
		color: @fz_gray;
	}
}
/*dropdown-menu*/
.navbar-nav{
	.bags{
		.dropdown-menu{
			display: none;
			width: 380px;
			position: absolute;
			top: 140%;
			right: -70%;
			left: unset;
			img{
				width: 74px;
			}
			h5{
				font-size: 13px;
				font-weight: 600;
				color: @fz_gray3;
			}
			.price{
				font-size: 13px;
				font-weight: 700;
				color: black;
			}
			.icon-cancel-1{
				font-size: 14px;
				color: @red2;
			}
			.qty{
				font-size: 12px;
				font-weight: 700;
				color: @fz_gray4;
			}
			.total{
				font-size: 13px;
				font-weight: 700;
				color: @fz_gray4;
			}
			.btn{
				padding: .3rem .75rem;
			}
			.view-btn, .check-btn{
				font-size: 14px;
				font-weight: 700;
				border: 1px solid black;
				border-radius: 20px;
			}
			.check-btn{
				background-color: black;
			}
		}
	}
	.products{
		.dropdown-menu{
			display: none;
			left: -300%;
			.container{
				width: 1200px;
				padding: 65px 60px;
			}
			.box{
				padding-bottom: 30px;
			}
			.title{
				font-size: 16px;
				font-weight: 700;
				color:@fz_gray5;
			}
			hr{
				margin: 0 0 15px 0;
				width: 68px;
				border-top: 2px solid @fz_gray5;
				&.sm{
					width: 37.8px;
				}
			}
			a{
				display: inline-block;
				width: 100%;		
				line-height: 2;
				font-size: 13px;
				color: @fz_gray5;
				text-decoration: none;
			}	
			.chairs{
				padding: 30px 0 40px 40px;
				margin-left: 40px;
				background-image: url(https://dummyimage.com/294x318/eee/333);
				.title{
					padding: 5px 0 40px 0;
					font-size: 20px;
					letter-spacing: 1px;
				}	
				.stars{
					margin-left: 4px;
				}
				.price-d{
					font-weight: 600;
					text-decoration: line-through;
					font-size: 18px;
					color: @fz_gray;
				}
				.price{
					font-size: 30px;
					font-weight: 600;
					padding-bottom: 50px;
					color: @deep_blue;
				}	
			}
			.next-container{
				.next{
					width: 24px;
				}
			}
		}
		
	}
	.searchs{
		.dropdown-menu{
			display: none;
			position: absolute;
			width: 100%;
			top: 100%;
			padding: 0 20px;
			border:none;
			border-radius: 0;
			background-color: #fff;
			.box{
				height: 600px;
				background-color: @fz_light_gray1;
			}
			.input-container{
				padding-top: 220px;
				padding-bottom: 200px;
				input{
					width: 400px;
					height: 50px;
					border: none;
    				border-left: 1px solid @fz_gray;
					font-size: 20px;
					font-weight: 300;
					color: @fz_deep_gray;
					outline: none;
					&::-webkit-input-placeholder{
						font-size: 20px;
						color: @fz_gray;
					}
					&::-moz-input-placeholder{
						font-size: 20px; //firefox
						color: @fz_gray;
					}
					&::-ms-input-placeholder{
						font-size: 20px; //Edge/webkit 
						color: @fz_gray;
					}
				}
				i{
					cursor: pointer;
					font-size: 18px;
					color: @fz_gray;
				}
		
			}
			.icon-cancel-2{
				cursor: pointer;
				font-size: 24px;
				color: @fz_gray;
			}
		}
	}
}
.view-container{
	display: none;
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
	background-color: rgba(0,0,0,.5);
}

.free-shipping{
	i{
		padding-right: 15px;
		font-size: 45px;
		color: @fz_gray3;
	}
	.free-shipping-title{
		font-size: 14px;
		font-weight: 800;
		letter-spacing: 2px;
		color: black;
	}
	.free-shipping-subtitle{
		font-size: 12px;
		font-weight: 600;
		color: @fz_gray5;
	}
}
#footer-simple{
	background-color: transparent;
	.info{
		padding: 75px 0;
		background-color: @footer_bg;
	}
	.title{
		padding-bottom: 10px;
		font-size: 14px;
    	font-weight: 800;
		color: black;   
	}
	li{
		line-height: 1.8;
		a{
			font-size: 13px;
			font-weight: 600;
			color:@fz_gray3;
		}
	}
	.logos{
		font-size: 13px;
		color: @fz_gray3;
		img{
			width: 110px;
			height: 28px;
		}
		.infos{
			font-weight: 600;
			line-height: 1.8;
			.address{
				padding-top: 50px;	   
			}
			a{
				color: @fz_gray3;
				text-decoration: none;
			}
		}	
	}
	.bottom{
		padding: 20px 0 55px 0;
		color: @fz_gray3;
		i{
			font-size: 18px;
		}
	}
	.copyright{
		font-size: 11px;
		font-weight: 500;
	}
}

/*home*/
.header-bf{
	font-size: 12px;
	color: @fz_gray;
	background-color: @header_bg;
	letter-spacing: 1px;
	.infos{
		line-height: 38px;
		.phones{
			background-color: @bg_gray;		
		}
	}
	.order_account{
		line-height: 38px;
		.checkout{
			background-color: @bg_gray;
		}
	}
	a{
		color: @fz_gray;
		text-decoration: none;
	}
}
#header{
	p{
		font-size: 14px;
		font-weight: 700;
		line-height: 1.4;
		color: @nav_color;			
	}
	small{
		font-size: 12px;
		font-weight: 700;
	}
	.phone{
		font-size: 12px;
		font-weight: 700;
		color: @fz_deep_gray;
	}
}	
.content{
	.sales-off{
		margin-bottom: 19px;
		.row{
			margin-right: -10px;
			margin-left: -10px;
		}
		.col-xl-6{
			padding-right: 10px;
    		padding-left: 10px;
		}		
		.furnitures{
			height: 563px;
			position: relative;			
			background-image: url(https://dummyimage.com/640x360/444/ccc);
			background-size: contain;
			.furniture{
				position: absolute;
				bottom: 70px;
				left: 60px;
				color: white;
				.title{
					font-size: 13px;
					letter-spacing: 3px;
					background-color: #535353;
				}
				.title-b{
					font-size: 60px;
					font-weight: 600;
					line-height: 1.2;
				}
				.title-nor{
					font-size: 60px;
					font-weight: 200;
					line-height: 1;					
				}
				p{
					font-size: 12px;
					letter-spacing: 1px;
				}
				.price{
					font-size: 30px;
					font-weight: 600;
				}
			}		
		}
		.sofas{
			position: relative;
			height: 563px;
			padding: 30px 24px;
			background-image: url(https://dummyimage.com/276x563/444/ccc);		
			color: white;
			.title{
				font-size: 13px;
				letter-spacing: 3.5px;
			}
			.subtitle{
				line-height: 30px;
				padding-top: 15px;			
				font-size: 25px;
				font-weight: 600;			
			}
			.price{
				position: absolute;
				top: 50%;
				right: 6%;
				width: 130px;
				height: 130px;
				text-align: center;
				background-color: @price_blue;
				.old{
					position: relative;
    				top: 25%;					
					font-size: 16px;
					letter-spacing: 2px;
					color: #B3DEE8;
					text-decoration: line-through;
				}
				.new{
					position: relative;
					top: 16%;					
					font-size: 28px;
					font-weight: 600;
				}   
			}
			.next-container{
				position: absolute;
				bottom: 5%;
				span{
					font-weight: 600;
				}
				a{
					border: 1px solid white;
				}
			}
		}
		.acrylics{
			height: 275px;
			background-image: url(https://dummyimage.com/294x275/eee/222);
			padding: 35px 30px;
			margin-bottom: 19px;
			.title{
				font-size: 18px;
				font-weight: 700;
				letter-spacing: 2px;
				color: @fz_gray2;
			}
			.stars{
				margin-bottom: 65px;
			}
			.price{
				font-size: 28px;
				font-weight: 600;
				color:@price_red;
			}
			.shop-now{
				font-size: 13px;
				font-weight: 400;
				color: white;
				background-color: @sky_blue;
			}
		}
		.chairs{
			height: 269px;
			background-image: url(https://dummyimage.com/294x269/eee/222);
			padding-left: 23px;
			.title{
				padding: 30px 0;
				font-size: 18px;
				font-weight: 800;
				letter-spacing: 2px;
				color: @deep_blue;
			}
			.stars{
				.icon-star-empty{
					color:@fz_light_gray;
				}
			}			
			.price-d{
				font-size: 18px;
				font-weight: 600;
				line-height: 1;
				color:@fz_gray2;
				text-decoration: line-through;
			}
			.price{
				padding: 5px 0 12px 0;
				font-size: 28px;
				font-weight: 600;
				color:@deep_blue;
			}
			.hurry{
				i{
					top: -0.05rem;
				}
			}
		}
	}
	.categories{
		.row{
			margin-right: -10px;
			margin-left: -10px;
		}
		.col-xl-4, .col-xl-8{
			padding-right: 10px;
    		padding-left: 10px;
		}
		.chairs{
			height: 223px;
			margin-bottom: 22px;
			padding-right: 40px;
			background-color: @green_light_bg;
			.title{
				padding-top: 38px;				
				font-weight: 400;
				font-size: 17px;
				letter-spacing: 3px;
			}
			.subtitle{
				margin-bottom: 75px;
				line-height: 1.2;
				font-size: 24px;
				font-weight: 600;
				letter-spacing: 3px;				
			}
			.next-container{
				span{
					font-weight: 600;
				}
				a{
					border: 1px solid white;
					background-color: @green_deep_bg;
				}
				i{
					left: 0;
				}
			}	
		}
		.accessories{
			height: 334px;
			padding-right: 40px;
			background-image: url(https://dummyimage.com/414x334/eee/222);
			.title{
				padding-top: 40px;
				font-size: 15px;
				font-weight: 700;
				letter-spacing: 4px;
				color: @fz_light_gray;
			}
			.subtitle{
				margin-bottom: 180px;
				line-height: 1.2;
				font-size: 24px;
				font-weight: 900;
				letter-spacing: 4px;
				color: @fz_deep_gray;
			}
			.next-container{
				span{
					color: @fz_gray;
				}
				a{
					border: 1px solid @fz_gray;
					color: @fz_gray;
				}
				i{
					left: 0;
				}
			}
		}
		.carousel-item{
			img{
				height: 579px;
			}
		}
		.carousel-caption{
			top: 8%;
			text-align: left;
			color: @fz_deep_gray;
			.title{
				padding-top: 2px;
				padding-left: 3px;
				font-size: 13px;
				font-weight: 700;
				letter-spacing: 3px;
			}
			.title-b{
				font-size: 50px;
				font-weight: 700;
			}
			.title-nor{
				font-size: 50px;
				font-weight: 100;
				line-height: 1;
			}
			p{
				padding-top: 10px;
				padding-left: 3px;
				font-size: 12px;
				font-weight: 600;
				letter-spacing: 0.4px;
			}
		}
		.carousel-indicators{
			justify-content: left;
			li{
				width: 13px;
				height: 13px;
				border-radius: 50%;
				border: 2px solid @fz_gray2;
				background-color: transparent;
			}
		} 		
	}
	.featureds{
		.infos{
			margin-bottom: 20px;
			.tab{
				li{
					line-height: 1;
				}	
				a{					
					font-size: 18px;
					font-weight: 700;
					color: @fz_gray3;
					&.active{
						color: black;
					}
					&:hover{
						text-decoration: none;
					}
				}	
				li:first-child{
					padding-right: 30px;
				}
				li:last-child{
					padding-left: 30px;
				}
				.bordered{
					padding: 0 30px;
					border-right: 1px solid @fz_gray2;
					border-left: 1px solid @fz_gray2;				
				}
				
			}
		}
		.featured{
			.box{
				position: relative;
				.off-mark{
					position: absolute;
					top: 12%;
					padding: 5px 10px;					
					background-color: @green_mark;
					color: white;
					font-weight: 600;
				}
			}
			.package{
				padding-left: 20px;
				.stars{
					line-height: 1.2;
				}
				.title{
					padding-top: 5px;
					padding-bottom: 6px;
					font-size: 16px;
					font-weight: 600;
					color: @fz_gray4;	
							
				}
				.price{
					font-size: 20px;
					font-weight: 700;
					.icon-euro{
						margin-left: -5px;
						font-size: 16px;
					}
				}			
			}
			
		}
		.furnitures{
			.row{
				margin-left: 0;
				margin-right: 0;
			}
			.box{
				padding-left: 30px;
			}
			.furniture{
				height: 210px;
				background-image: url(https://dummyimage.com/400x210/eee/222);
				&.recommend{
					background-image: url(https://dummyimage.com/400x210/ccc/222);
				}
			}
			.title{
				padding-top: 34px;
				font-size: 15px;
				font-weight: 600;
				letter-spacing: 3px;
				color: @fz_gray;				
			}
			.subtitle{
				margin-bottom: 72px;
				font-size: 25px;
				line-height: 1.3;
				font-weight: 700;
				letter-spacing: 2px;
				color:@fz_deep_gray;
			}
		}					
	}
	.best-sellers{
		.infos{
			margin-bottom: 22px;
			.title{
				font-size: 26px;
				font-weight: 800;
				letter-spacing: 1px;
			}
		}
		.best-seller{
			.box{
				position: relative;								
				.stars{
					position: absolute;
    				bottom: 8px;
				}
				.mark-new{
					position: absolute;
					left: 0;					
					padding: 2px 10px 3px 10px;
					font-size: 14px;
					background-color: black;					
					&.puff{
						top: 10%;
					}
					&.bombi{
						top: 25%;
					}					
				}
				.mark-off{
					position: absolute;
					left: 0;
					top: 13.5%;
					padding: 2px 8px 4px;
					background-color: @green_mark;
					font-size: 13px;
					font-weight: 700;
				}									
				.eye-menu-out{
					position: absolute;
					bottom: 15px;					
					.eye-menu{
						border: 2px solid @shadow;
						a{
							width: 44px;
							height: 44px;
							line-height: 44px;
							color: @fz_gray3;
						}
						span{
							font-size: 15px;
							color:@fz_gray;							
						}
					}
				}
				
				
			}
			.package{
				.title{
					font-size: 13px;
					font-weight: 700;
					color: @fz_deep_gray;
				}
				.price{
					font-size: 15px;
					font-weight: 700;
				}
			}
		}
	}
	.brands{
		.infos{
			padding-bottom: 36px;
			.tab{
				font-size: 26px;
    			font-weight: 800;
			}
			span{
				font-size: 13px;
				font-weight: 700;
				letter-spacing: 4px;
				color: @fz_gray2;				
			}
		}
		.carousel{
			margin-bottom: 70px;
			img{
				width: 90%;
				margin: 0 auto;	
			}
			span{
				color: @fz_gray2;
			}
			.carousel-control-prev{
				justify-content: start; //想要直接在prev next的html加justify-content但失敗
			}
		}
	}	
}
#footer{
	background-color: @footer_bg;
	.info{
		padding: 50px 0 60px 0;	
		color: @fz_gray2;
	}	
	.free-shipping{
		padding: 45px 0;
		border-bottom: 1px solid @fz_light_gray3;
	}
	.logos{
		font-size: 13px;
		font-weight: 600;
		color: @fz_gray3;
		img{
			width: 112px;
			height: 28px;
		}
		p{
			margin-top: 23px;
			margin-bottom: 30px;
			line-height: 1.6;
		}
		map i{
			top: 0;
			left: 0;
		}
		a{
			color: @fz_gray3;
		}
	}
	.signs{
		.subtitle{
			padding-top: 30px;
			padding-bottom: 13px;
			font-size: 14px;
			font-weight: 800;		
			color: @fz_deep_gray;
		}
		.subscribe{
			padding-top: 5px;
			padding-bottom: 22px;
			font-size: 13px;
			font-weight: 600;
		}
		.social-media{
			font-size: 16px;
			a{
				color: @fz_gray2;
			}
		}
		.input-container{
			width: 218px;
			font-size: 12px;
			border: 1px solid @fz_gray2;
   			border-radius: 20px;
			input{
				width: 95%;
				padding: 4px;
				line-height: 1;
				outline: none;
			}
			a{
				padding: 4px;
				color: @fz_gray2;
			}
		}
	}
	.title{
		padding-bottom: 30px;
		font-size: 14px;
		font-weight: 800;		
		color: @fz_deep_gray;
	}
	li{
		font-size: 13px;
		font-weight: 600;
		line-height: 2.6;
		a{
			color: @fz_gray3;
		}
	}
	.bottom{
		padding: 23px 0;
		font-size: 13px;
		background-color: white;
		color: @fz_gray3;
		.copyright{			
			font-size: 13px;
			font-weight: 600;
			span{
				font-weight: 900;
				color: black;
			}
		}
		i{
			font-size: 18px;
		}

	}
}

@media (min-width: 1200px){
	.container {
		max-width: 1200px;
	}
	.container-md {
		max-width: 1032px;
	}
	.view-car-container{
		.view-car{
			right: 8.5%;
		}
	}
	.w-1600{
		max-width: 1600px;
		margin: 0 auto;
	}
	.chair-maker{
		.box{
			padding-right: 110px;
		}
	}
	#footer{
		.logos{
			padding-right: 100px;
		}
	}
}

@import "about.less";
@import "contact.less";
@import "blog-sidebar.less";
@import "blog-full-width.less";
@import "product-detail.less";
@import "product-list.less";
@import "order-shopping-car.less";
@import "order-checkout.less";
@import "p404-1.less";